
node('master'){
#stage('git-clone')
#	{
	   
 #              git branch: '${branchName}', credentialsId: 'pietto-git', url: 'https://pietto@bitbucket.org/pietto/test006.git'
            
#     }
stage('checkout')
        {
            sh 'ls -la'
            sh 'pwd'
            sh 'git checkout -b ${newbranchname}'
            sh 'git checkout ${newbranchname} '
            sh 'git branch'
            #sh 'git push origin ${newbranchname}'
            sh 'ls -la'
    
        }

}


